spring.application.name=AuthenticationAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/e_school
spring.datasource.username=david
spring.datasource.password=DaviDOMOTOLA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
#logging.level.root = debug
token =8621ffc5a4e79cc194db8e35eb9ac49sb593611611f4225e3a52246b55f645b8f2
spring.jpa.show-sql=true