spring.application.name=AuthenticationAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/e_school
spring.datasource.username=david
spring.datasource.password=DaviDOMOTOLA
spring.datasource.driver-class-name=org.postgresql.Driver
s

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.show-sql=true

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
# Set max number of connections
spring.datasource.hikari.connection-timeout=30000
# Timeout in ms for getting a connection from the pool
spring.datasource.hikari.idle-timeout=600000
# Timeout for idle connections in the pool
spring.datasource.hikari.max-lifetime=1800000
# Maximum lifetime for a connection in the pool
spring.datasource.hikari.pool-name=HikariCP  # Pool name

# Token example (ensure this is handled securely in your codebase)
token=8621ffc5a4e79cc194db8e35eb9ac49sb593611611f4225e3a52246b55f645b8f2
# Set HikariCP log level to DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Optional Logging Configuration
# logging.level.root=debug